index-state: 2020-01-31T00:00:00Z

packages:
  ./

package iohk-skeleton
  ghc-options: -Wall -fwarn-redundant-constraints

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 51a6c139f6d70515a99681b88fd90e5d2adb65b6
  --sha256: 0crrigw90nl27qx7am4c1gdrpl5v042m0x6z6mq321f0xscrl3lz


constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  brick >= 0.47,
  libsystemd-journal >= 1.4.4

allow-newer: katip:Win32

package comonad
  flags: -test-doctests
